{
  "name": "console",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3100",
    "build": "next build",
    "lint": "eslint app components e2e i18n lib test next.config.ts playwright.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run test",
    "e2e": "pnpm --filter @hushmark/shared build && pnpm --filter @hushmark/gateway build && pnpm --filter @hushmark/gateway-enterprise build && playwright test"
  },
  "dependencies": {
    "@hushmark/shared": "workspace:*",
    "@swc/helpers": "0.5.23",
    "next": "16.3.1",
    "next-intl": "4.13.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@hushmark/gateway": "workspace:*",
    "@hushmark/gateway-enterprise": "workspace:*",
    "@playwright/test": "1.62.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "vitest": "^4.0.18"
  }
}
